<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farm Bidder Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FarmBidder</a>
        <button class="navbar-toggler navbar-toggler-right" 
        type="button" data-toggle="collapse" 
        data-target="#navbarResponsive" 
        aria-controls="navbarResponsive" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Loginn">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">FarmBidder</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Don't miss, just bid..</h2>
          <a href="#Loginn" class="btn btn-primary js-scroll-trigger">Login</a>
        </div>
      </div>
    </header>

    <section id="Loginn" class="projects-section bg-light">
        <div class="container">
          <form action="">
            <div class="form-group">
                <div class="row" class="align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-lg-8 col-lg-7">
                      <img class="img-fluid mb-3 mb-lg-0" src="img/farm1.jpg" alt="">
                    </div>
                      <div class="col-xl-4 col-lg-5">
                      <div class="featured-text text-center text-lg-left">
              <label for="Username">Username</label>
              <input type="text" class="form-control" id="Username" placeholder="Enter username" name="username">
            
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <button type="submit" class="btn btn-default">Submit</button><br><br>
            <a href="#Registration">New user, Register here</a>
          </div>
            </div>
            </div>
          </form>
          </div>
    </section>

    <!-- Login Section -->
    <section id="Registration" class="projects-section bg-light">
      <div class="container">
        <div class="row" class="align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-lg-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/farm1.jpg" alt="">
          </div>
            <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
            <h2 class="text-black-50">Are you?<br><br>
              <a href="#Registration1" target="_blank">Farmer</a><br><br>
              <a href="#Registration2" target="_blank">Bidder</a><br><br>
              </h2>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--Farmer Registration-->
    <section id="Registration1">
          <form action="#">
              <div class="container">
            <div class="form-group">
              <h3>Personal information:</h3>
              <label for="fullName">Full Name: </label>
              <input type="text" class="form-control" id="Username" placeholder="Enter fullname" name="fullname">
              <label for="phonenumber">Phone Number :</label>
              <input type="number" class="form-control" id="phonenumber" placeholder="Enter phonenumber" name="phonenumber">
                <label for="email">Email Id :</label>
                <input type="email" class="form-control" id="email" placeholder="Enter valid email Id" name="email">
              </div>
              <div class="form-group">
              <h3>Address details:</h3>
                <label for="address">Address :</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
                <label for="city">City :</label>
                <input type="city" class="form-control" id="city" placeholder="Enter city" name="city">
                <label for="state">State :</label>
                <input type="state" class="form-control" id="city" placeholder="Enter state" name="state">
                <label for="pincode">PinCode :</label>
                <input type="number" class="form-control" id="pincode" placeholder="Enter pincode" name="pincode">
                </div>
                <div class="form-group">
                <h3>Land Details:</h3>
                <label for="area">Area :</label>
                <input type="area" class="form-control" id="area" placeholder="Enter area" name="area">
                <label for="address">Address :</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
                <label for="pincode">PinCode :</label>
                <input type="number" class="form-control" id="pincode" placeholder="Enter pincode" name="pincode">
                </div>
                <div class="form-group">
                <h3>Bank Details:</h3>
                <label for="accountno">Account No :</label>
                <input type="accountno" class="form-control" id="accountno" placeholder="Enter accountno" name="accountno">
                <label for="ifsc">IFSC :</label>
                <input type="ifsc" class="form-control" id="ifsc" placeholder="Enter ifsc code" name="ifsc">
                </div>
                <div class="form-group">
                <h3>Documents Details:</h3>
                <label for="aadhar">Aadhar No :</label>
                <input type="number" class="form-control" id="aadhar" placeholder="Enter aadhar no" name="aadhar">
                <label for="pan">Pan No :</label>
                <input type="number" class="form-control" id="pan" placeholder="Enter Pan no" name="pan">
                <label for="certificate">Certificate :</label>
                <input type="number" class="form-control" id="certificate" placeholder="Enter certificate no" name="certificate">
              </div>
              <div class="form-group">
                  <h3>Password:</h3>
                <label for="password">Password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                <label for="password">Confirm password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                </div>
            <button type="submit" class="btn btn-default">Submit</button><br><br>
          </div>  
          </form>
          </div>
    </section>

    <!--Bidder Registration-->
    <section id="Registration2">
        <div class="container">
          <form action="">
            <div class="form-group">
              <h3>Personal information:</h3>
              <label for="fullName">Full Name: </label>
              <input type="text" class="form-control" id="Username" placeholder="Enter fullname" name="fullname">

              <label for="phonenumber">Phone Number :</label>
              <input type="number" class="form-control" id="phonenumber" placeholder="Enter phonenumber" name="phonenumber">
            
                <label for="email">Email Id :</label>
                <input type="email" class="form-control" id="email" placeholder="Enter valid email Id" name="email">
              </div>
              <h3>Address details:</h3>
              <div class="form-group">
                <label for="address">Address :</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
              
                <label for="city">City :</label>
                <input type="city" class="form-control" id="city" placeholder="Enter city" name="city">
                  
                <label for="state">State :</label>
                <input type="state" class="form-control" id="city" placeholder="Enter state" name="state">
                    
                <label for="pincode">PinCode :</label>
                <input type="number" class="form-control" id="pincode" placeholder="Enter pincode" name="pincode">
              </div>
                <div class="form-group">
                <h3>Bank Details:</h3>
                <label for="accountno">Account No :</label>
                <input type="accountno" class="form-control" id="accountno" placeholder="Enter accountno" name="accountno">
                <label for="ifsc">IFSC :</label>
                <input type="ifsc" class="form-control" id="ifsc" placeholder="Enter ifsc code" name="ifsc">
                </div>
                <div class="form-group">
                <h3>Documents Details:</h3>
                <label for="aadhar">Aadhar No :</label>
                <input type="number" class="form-control" id="aadhar" placeholder="Enter aadhar no" name="aadhar">
                <label for="pan">Pan No :</label>
                <input type="number" class="form-control" id="pan" placeholder="Enter Pan no" name="pan">
                <label for="traderlicense">Trader License :</label>
                <input type="traderlicense" class="form-control" id="traderlicense" placeholder="Enter traderlicense no" name="traderlicense">
              </div>
              <div class="form-group">
                  <h3>Password:</h3>
                <label for="password">Password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                <label for="password">Confirm password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                </div>
            <button type="submit" class="btn btn-default">Submit</button><br><br>
          </form>
          </div>
    </section>
    <!-- aboutus Section -->
    <section id="projects" class="projects-section bg-light">
        <div class="container">
  
          <!-- Featured aboutus Row -->
          <div class="row" class="align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
              <img class="img-fluid mb-3 mb-lg-0" src="img/farm1.jpg" alt="">
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-center text-lg-left">
                <h4>Shoreline</h4>
                <p class="text-black-50 mb-0"></p>
              </div>
            </div>
          </div>
          
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Misty</h4>
                  <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Mountains</h4>
                  <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">hello@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Your Website 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
